{
  "name": "Партнёрская программа Парка Сказка",
  "short_name": "Сказка Партнёры",
  "description": "Коммерческая web-презентация для ресторанных операторов и гастрономических проектов.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b2d",
  "theme_color": "#071b2d"
}
